<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Form</title>
</head>
<body>
    <h1> Green Airways</h1>
    <h2> Get high with green air!</h2>
    <form>
        <h3>Personal Information</h3>
        <div id="name-age">
        <label for="fName">Fist:<input id="fName" type="text" name="fname"></label>
        <label for="lName">Last:<input id="lName" type="text" name="lname"></label>
        <label for="age">Age:<input id="age" type="number"></label>
        </div>
        <label for="gender">Male<input id="male" name="gender" type="radio"></label>
        <label for="gender">Female<input id="male" name="gender" type="radio"></label>
        <label for="gender">Do not disclose<input id="male" name="gender" type="radio"></label>
        <h3>Flight Information</h3>
        <div id="destination-box">
            <label for="destination">Destination: <select name="destination">
                <option class="drop-down" value="Denver" name="denver">Denver, CO</option>
                <option class="drop-down" value="Seattle" name="seattle">Seattle, WA</option>
                <option class="drop-down" value="Vancouver" name="vancouver">Vancouver, BC</option>
            </select></label>
        </div>
        <div id="diet">
            <label for="veg"></label>
        </div>
    </form>
</body>
</html>